{
    "Enter your credentials to access your dashboard": "กรอกข้อมูลเพื่อเข้าสู่ระบบ",
    "The provided credentials do not match our records.": "ข้อมูลประจำตัวที่ให้มาไม่ตรงกับข้อมูลในระบบของเรา",
    "Email Address": "อีเมล",
    "Password": "รหัสผ่าน",
    "Remember me": "จดจำฉัน",
    "Forgot password?": "ลืมรหัสผ่าน?",
    "Sign In": "เข้าสู่ระบบ",
    "Don't have an account?": "ยังไม่มีบัญชี?",
    "Register here": "สมัครสมาชิกที่นี่",
    "Welcome to LATER-X": "ยินดีต้อนรับสู่ LATER-X",
    "A smart decision support system for latex and rubber production, helping farmers make data-driven decisions.": "ระบบสนับสนุนการตัดสินใจอัจฉริยะสำหรับการผลิตยางพารา ช่วยเกษตรกรตัดสินใจด้วยข้อมูล",

    "Name": "ชื่อ",
    "Confirm Password": "ยืนยันรหัสผ่าน",
    "Register": "สมัครสมาชิก",
    "Already registered?": "มีบัญชีอยู่แล้ว?",
    "Forgot your password?": "ลืมรหัสผ่าน?",
    "Reset Password": "รีเซ็ตรหัสผ่าน",
    "Email Password Reset Link": "ส่งลิงก์รีเซ็ตรหัสผ่าน",
    "Verify Email Address": "ยืนยันอีเมล",
    "Resend Verification Email": "ส่งอีเมลยืนยันอีกครั้ง",
    "Log Out": "ออกจากระบบ",
    "Thanks for signing up!": "ขอบคุณสำหรับการสมัครสมาชิก!",

    "Dashboard": "แดชบอร์ด",
    "Latex Monitoring": "การตรวจสอบน้ำยาง",
    "Create Transaction": "สร้างรายการใหม่",
    "Plot Management": "จัดการแปลงปลูก",
    "Farmers": "เกษตรกร",
    "User Management": "จัดการผู้ใช้งาน",
    "Logout": "ออกจากระบบ",


    "Welcome": "ยินดีต้อนรับ",
    "Here’s all the latest updates for you.": "นี่คือข้อมูลอัปเดตล่าสุดสำหรับคุณ",
    "Total": "ทั้งหมด",
    "Latex (kg)": "น้ำยาง (กก.)",
    "Rubber Trees": "ต้นยางพารา",
    "Top Contribution": "สัดส่วนการส่งสูงสุด",
    "Monthly DSS Recommendation": "คำแนะนำ DSS รายเดือน",
    "Month": "เดือน",
    "DSS Score": "คะแนน DSS",
    "Recommendation": "คำแนะนำ",
    "Latex Production Trend": "แนวโน้มการผลิตน้ำยาง",
    "Latex Quality Index": "ดัชนีคุณภาพน้ำยาง",
    "Top Contributors": "ผู้ส่งน้ำยางสูงสุด",
    "Monthly Quality Trend": "แนวโน้มคุณภาพรายเดือน",
    "kg": "กก.",
    "January": "มกราคม",
    "February": "กุมภาพันธ์",
    "March": "มีนาคม",
    "April": "เมษายน",
    "May": "พฤษภาคม",
    "June": "มิถุนายน",
    "July": "กรกฎาคม",
    "August": "สิงหาคม",
    "September": "กันยายน",
    "October": "ตุลาคม",
    "November": "พฤศจิกายน",
    "December": "ธันวาคม"


}
