{
    "Enter your credentials to access your dashboard": "Enter your credentials to access your dashboard",
    "Email Address": "Email Address",
    "Password": "Password",
    "Remember me": "Remember me",
    "Forgot password?": "Forgot password?",
    "Sign In": "Sign In",
    "Don't have an account?": "Don't have an account?",
    "Register here": "Register here",
    "Welcome to LATER-X": "Welcome to LATER-X",
    "A smart decision support system for latex and rubber production, helping farmers make data-driven decisions.": "A smart decision support system for latex and rubber production, helping farmers make data-driven decisions.",

    "Name": "Name",
    "Confirm Password": "Confirm Password",
    "Register": "Register",
    "Already registered?": "Already registered?",
    "Forgot your password?": "Forgot your password?",
    "Reset Password": "Reset Password",
    "Email Password Reset Link": "Email Password Reset Link",
    "Verify Email Address": "Verify Email Address",
    "Resend Verification Email": "Resend Verification Email",
    "Log Out": "Log Out",
    "Thanks for signing up!": "Thanks for signing up!"
}
