{
    "Enter your credentials to access your dashboard": "กรอกข้อมูลเพื่อเข้าสู่ระบบ",
    "The provided credentials do not match our records.": "ข้อมูลประจำตัวที่ให้มาไม่ตรงกับข้อมูลในระบบของเรา",
    "Email Address": "อีเมล",
    "Password": "รหัสผ่าน",
    "Remember me": "จดจำฉัน",
    "Forgot password?": "ลืมรหัสผ่าน?",
    "Sign In": "เข้าสู่ระบบ",
    "Don't have an account?": "ยังไม่มีบัญชี?",
    "Register here": "สมัครสมาชิกที่นี่",
    "Welcome to LATER-X": "ยินดีต้อนรับสู่ LATER-X",
    "A smart decision support system for latex and rubber production, helping farmers make data-driven decisions.": "ระบบสนับสนุนการตัดสินใจอัจฉริยะสำหรับการผลิตยางพารา ช่วยเกษตรกรตัดสินใจด้วยข้อมูล",

    "Name": "ชื่อ",
    "Confirm Password": "ยืนยันรหัสผ่าน",
    "Register": "สมัครสมาชิก",
    "Already registered?": "มีบัญชีอยู่แล้ว?",
    "Forgot your password?": "ลืมรหัสผ่าน?",
    "Reset Password": "รีเซ็ตรหัสผ่าน",
    "Email Password Reset Link": "ส่งลิงก์รีเซ็ตรหัสผ่าน",
    "Verify Email Address": "ยืนยันอีเมล",
    "Resend Verification Email": "ส่งอีเมลยืนยันอีกครั้ง",
    "Log Out": "ออกจากระบบ",
    "Thanks for signing up!": "ขอบคุณสำหรับการสมัครสมาชิก!",

    "Dashboard": "แดชบอร์ด",
    "Latex Monitoring": "การตรวจสอบน้ำยาง",
    "Create Transaction": "สร้างรายการใหม่",
    "Plot Management": "จัดการแปลงปลูก",
    "Farmers": "เกษตรกร",
    "User Management": "จัดการผู้ใช้งาน",
    "Logout": "ออกจากระบบ",


    "Welcome": "ยินดีต้อนรับ",
    "Here’s all the latest updates for you.": "นี่คือข้อมูลอัปเดตล่าสุดสำหรับคุณ",
    "Total": "ทั้งหมด",
    "Latex (kg)": "น้ำยาง (กก.)",
    "Rubber Trees": "ต้นยางพารา",
    "Top Contribution": "สัดส่วนการส่งสูงสุด",
    "Monthly DSS Recommendation": "คำแนะนำ DSS รายเดือน",
    "Month": "เดือน",
    "DSS Score": "คะแนน DSS",
    "Recommendation": "คำแนะนำ",
    "Latex Production Trend": "แนวโน้มการผลิตน้ำยาง",
    "Latex Quality Index": "ดัชนีคุณภาพน้ำยาง",
    "Top Contributors": "ผู้ส่งน้ำยางสูงสุด",
    "Monthly Quality Trend": "แนวโน้มคุณภาพน้ำยางรายเดือน",
    "kg": "กก.",
    "Clear": "ท้องฟ้าแจ่มใส",
    "Cloudy": "มีเมฆมาก",
    "Rain": "ฝนตก",
    "Sunny": "แดดจัด",
    "January": "มกราคม",
    "February": "กุมภาพันธ์",
    "March": "มีนาคม",
    "April": "เมษายน",
    "May": "พฤษภาคม",
    "June": "มิถุนายน",
    "July": "กรกฎาคม",
    "August": "สิงหาคม",
    "September": "กันยายน",
    "October": "ตุลาคม",
    "November": "พฤศจิกายน",
    "December": "ธันวาคม",
    
    "Monday": "วันจันทร์",
    "Tuesday": "วันอังคาร",
    "Wednesday": "วันพุธ",
    "Thursday": "วันพฤหัสบดี",
    "Friday": "วันศุกร์",
    "Saturday": "วันเสาร์",
    "Sunday": "วันอาทิตย์",

    "Latex Transactions": "ธุรกรรมลาเท็กซ์",
    "Add Latex Transaction": "บันทึกรายการน้ำยาง",
    "Admin": "ผู้ดูแลระบบ",
    "Staff": "เจ้าหน้าที่",
    "Location": "สถานที่",
    "Enter location": "กรอกสถานที่",
    "Plot": "แปลงปลูก",
    "Farmer": "เกษตรกร",
    "Transaction Date": "วันที่บันทึก",
    "Fresh Weight (kg)": "น้ำหนักสด (กก.)",
    "Sample": "ตัวอย่างที่",
    "DRC (%)": "เปอร์เซ็นต์เนื้อยางแห้ง (%)",
    "Dry Weight (kg)": "น้ำหนักยางแห้ง (กก.)",
    "Average DRC (%)": "ค่าเฉลี่ย DRC (%)",
    "Dry Rubber Weight (kg)": "น้ำหนักเนื้อยางแห้งรวม (กก.)",
    "Price per kg (Baht)": "ราคายางต่อกิโลกรัม (บาท)",
    "Save Transaction": "บันทึกข้อมูล",

    "All Plots": "ทุกแปลงปลูก",
    "All Farmers": "เกษตรกรทั้งหมด",
    "All Years": "ทุกปีการผลิต",
    "Rai": "ไร่",
    "FY": "ปีงบประมาณ",
    "Filter": "กรองข้อมูล",
    "Date": "วันที่",
    "Volume (kg)": "ปริมาณ (กก.)",
    "Dry Rubber (kg)": "ยางแห้ง (กก.)",
    "Price/kg": "ราคา/กก.",
    "Total Amount": "จำนวนเงินรวม",
    "Entered By": "บันทึกโดย",
    "Totals per Plot": "ยอดรวมรายแปลงปลูก",
    "Total Income (Baht)": "รายได้รวม (บาท)",

    "_comment_plots": "Translations for the Plots List Page",
    "Plots List": "รายการแปลงปลูก",
    "Actions": "จัดการ",
    "Edit": "แก้ไข",
    "Delete": "ลบ",
    "No plots found.": "ไม่พบข้อมูลแปลงปลูก",
    "Are you sure you want to delete this plot?": "คุณแน่ใจหรือไม่ว่าต้องการลบแปลงปลูกนี้?",

    "_comment_create_plot": "Translations for the Create Plot Form",
    "Add Plot": "เพิ่มแปลงปลูก",
    "Add New Plot": "เพิ่มแปลงปลูกใหม่",
    "Please fix the following errors": "กรุณาแก้ไขข้อผิดพลาดดังต่อไปนี้",
    "Select Farmer": "เลือกเกษตรกร",
    "Plot Size (Rai)": "ขนาดแปลง (ไร่)",
    "Plot Location": "ที่ตั้งแปลงปลูก",
    "Notes": "หมายเหตุ",

    "_comment_farmers": "Translations for the Farmers List Page",
    "Farmers List": "รายชื่อเกษตรกร",
    "Add Farmer": "เพิ่มเกษตรกร",
    "Email": "อีเมล",
    "Phone": "เบอร์โทรศัพท์",
    "Address": "ที่อยู่",
    "No farmers found.": "ไม่พบข้อมูลเกษตรกร",
    "Are you sure you want to delete this farmer?": "คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลเกษตรกรท่านนี้?",

    "_comment_create_farmer": "Translations for the Create Farmer Form",
    "Add New Farmer": "เพิ่มเกษตรกรใหม่",
    "Farm Location": "สถานที่ตั้งฟาร์ม",
    "Farm Size (ha)": "ขนาดฟาร์ม (เฮกตาร์)",
    "Edit Farmer": "แก้ไขข้อมูลเกษตรกร",
    "Update Farmer": "อัปเดตข้อมูลเกษตรกร",

    "Add User": "เพิ่มผู้ใช้งาน",
    "Role": "บทบาท",
    "Status": "สถานะ",
    "Approved": "อนุมัติแล้ว",
    "Pending": "รอการตรวจสอบ",
    "Rejected": "ปฏิเสธแล้ว",
    "Reject": "ปฏิเสธ",
    "Approve": "อนุมัติ",
    "Restore": "คืนค่า",
    "No users found.": "ไม่พบข้อมูลผู้ใช้งาน",
    "Are you sure you want to reject this user?": "คุณแน่ใจหรือไม่ว่าต้องการปฏิเสธผู้ใช้งานรายนี้?",
    "User": "ผู้ใช้งานทั่วไป",

    "Add New User": "เพิ่มผู้ใช้งานใหม่",
    "Select Role": "เลือกบทบาท",
    "Director": "ผู้อำนวยการ",
    "User created successfully": "สร้างผู้ใช้งานสำเร็จแล้ว",

    "Tapping Advisory": "คำแนะนำการกรีดยาง",
    "Yield Probability": "ความน่าจะเป็นของคุณภาพผลผลิต",
    "vs 5-Year Average": "เทียบกับค่าเฉลี่ย 5 ปีที่ผ่านมา",
    "Optimal for Tapping": "เหมาะสำหรับการกรีดยาง",
    "High Risk of Washout": "ความเสี่ยงสูง (ฝนตกชุก)",
    "Dormant Season": "ช่วงพักกรีด (ใบผลัดใบ)",

    "7-Day Harvesting Outlook": "พยากรณ์การกรีดยาง 7 วันข้างหน้า",
    "DSS Active": "ระบบช่วยตัดสินใจทำงานอยู่",
    "TAP": "กรีดได้",
    "CAUTION": "เฝ้าระวัง",
    "SKIP": "งดกรีด",
    "Mon": "จ.", "Tue": "อ.", "Wed": "พ.", "Thu": "พฤ.", "Fri": "ศ.", "Sat": "ส.", "Sun": "อา."

}
